<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			margin: 0;
		}

		* {
			box-sizing: border-box;
		}

		.item-container {
			padding: 150px 30px 50px;
		}

		.card {
			padding: 20px;
			border: 1px solid salmon;
			margin-bottom: 20px;
			border-radius: 10px;
			display: flex;
			align-items: start;
			position: relative;
		}

		.card-right {
			min-width: 300px;
			margin-left: 20px;
			align-self: flex-end;
		}

		header {
			position: fixed;
			z-index: 2;
			top: 0;
			left: 0;
			height: 100px;
			width: 100%;
			background-color: rgb(206, 170, 246);
			padding: 20px;
			display: flex;
			justify-content: flex-end;
			align-items: center;

		}

		#search,
		#create {
			width: 300px;
			height: 50px;
			border: none;
			padding: 10px 20px;
			font-size: 18px;
			border-radius: 10px;
			margin-right: 10px;
		}

		button {
			cursor: pointer;
		}

		.modal-container {
			width: 100vw;
			height: 100vh;
			position: fixed;
			top: 0;
			left: 0;
			background-color: rgba(0, 0, 0, 0.37);
			z-index: 999;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.modal {
			width: 500px;
			padding: 20px;
			background-color: rgb(189, 188, 188);
			border-radius: 10px;
		}

		.modal>input,
		.modal>button {
			width: 100%;
			height: 50px;
			border: 1px solid salmon;
			padding: 10px 20px;
			font-size: 18px;
			border-radius: 10px;
			margin-bottom: 10px;
		}

		textarea {
			width: 100%;
			height: 150px;
			margin-bottom: 10px;
			border-radius: 10px;
			padding: 10px 20px;
		}

		.modal>button {
			background-color: salmon;
			color: white;
		}

		.d-none {
			display: none;
		}

		.delete {
			position: absolute;
			top: 20px;
			right: 20px;
			width: 30px;
			cursor: pointer;
		}
	</style>
	<title>Magic Items</title>
</head>

<body>
	<header>
		<input type="text" id="search" placeholder="Find...">
		<button id="create">Create magic item</button>
	</header>
	<div class="item-container"></div>

	<div class="modal-container d-none">
		<div class="modal">
			<input type="text" placeholder="Name" id="name">
			<input type="text" placeholder="Type" id="type">
			<input type="text" placeholder="Quality" id="quality">
			<textarea placeholder="Description" id="description"></textarea>
			<button id="add">Add</button>
			<button id="close">Close</button>
		</div>
	</div>

	<script src="script.js"></script>
</body>

</html>